<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css"/>

    <title>Verbum</title>
    <link rel="icon" href="icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="stage-buttons">
            <div class="stage-button-column-container">
                <div class="stage-button-column">
                    <div class="stage-button-container"><div class="stage-button">1</div></div>
                    <div class="stage-button-container"><div class="stage-button">2</div></div>
                    <div class="stage-button-container"><div class="stage-button">3</div></div>
                    <div class="stage-button-container"><div class="stage-button">4</div></div>
                    <div class="stage-button-container"><div class="stage-button">5</div></div>
                    <div class="stage-button-container"><div class="stage-button">6</div></div>
                    <div class="stage-button-container"><div class="stage-button">7</div></div>
                    <div class="stage-button-container"><div class="stage-button">8</div></div>
                    <div class="stage-button-container"><div class="stage-button">9</div></div>
                    <div class="stage-button-container"><div class="stage-button">10</div></div>
                    <div class="stage-button-container"><div class="stage-button">11</div></div>
                    <div class="stage-button-container"><div class="stage-button">12</div></div>
                    <div class="stage-button-container"><div class="stage-button">13</div></div>
                    <div class="stage-button-container"><div class="stage-button">14</div></div>
                    <div class="stage-button-container"><div class="stage-button">15</div></div>
                    <div class="stage-button-container"><div class="stage-button">16</div></div>
                    <div class="stage-button-container"><div class="stage-button">17</div></div>
                    <div class="stage-button-container"><div class="stage-button">18</div></div>
                    <div class="stage-button-container"><div class="stage-button">19</div></div>
                    <div class="stage-button-container"><div class="stage-button">20</div></div>
                </div>
                <div class="stage-button-column">
                    <div class="stage-button-container"><div class="stage-button">21</div></div>
                    <div class="stage-button-container"><div class="stage-button">22</div></div>
                    <div class="stage-button-container"><div class="stage-button">23</div></div>
                    <div class="stage-button-container"><div class="stage-button">24</div></div>
                    <div class="stage-button-container"><div class="stage-button">25</div></div>
                    <div class="stage-button-container"><div class="stage-button">26</div></div>
                    <div class="stage-button-container"><div class="stage-button">27</div></div>
                    <div class="stage-button-container"><div class="stage-button">28</div></div>
                    <div class="stage-button-container"><div class="stage-button">29</div></div>
                    <div class="stage-button-container"><div class="stage-button">30</div></div>
                    <div class="stage-button-container"><div class="stage-button">31</div></div>
                    <div class="stage-button-container"><div class="stage-button">32</div></div>
                    <div class="stage-button-container"><div class="stage-button">33</div></div>
                    <div class="stage-button-container"><div class="stage-button">34</div></div>
                    <div class="stage-button-container"><div class="stage-button">35</div></div>
                    <div class="stage-button-container"><div class="stage-button">36</div></div>
                    <div class="stage-button-container"><div class="stage-button">37</div></div>
                    <div class="stage-button-container"><div class="stage-button">38</div></div>
                    <div class="stage-button-container"><div class="stage-button">39</div></div>
                    <div class="stage-button-container"><div class="stage-button">40</div></div>
                </div>
            </div>
            <div class="extra-list-button-container">
                <div class="stage-button">extra list</div>
            </div>
        </div>

        <div class="test">
            <div class="word current">
                <div class="part-of-speech">verb</div>
                <div class="full-name">labōrō, labōrāre, labōrāvī</div>
                <div class="short-name">labōrō</div>
                <input class="test-input" maxlength="100">
            </div>
            <div class="word next">
                <div class="part-of-speech">verb</div>
                <div class="full-name">labōrō, labōrāre, labōrāvī</div>
                <div class="short-name">labōrō</div>
                <input class="test-input" maxlength="100">
            </div>
        </div>

        <div class="stats">
            <div class="test-options"></div>

            <div class="end-test-button-container">
                <div class="end-test-button">End Test</div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>